MONGO_URI=mongodb+srv://YusufBolden:KOIX9yFYWMubUQ5j@cluster0.doeyk.mongodb.net/flixify_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=<your_jwt_secret>
NODE_ENV=development
TMDB_API_KEY=<your_secret_key>